export class i18n {

  public static translations = {
    'en': {
      'supported_regions': "Supported regions:",
      'alternative_languages': "Alternative languages",
      'summoner_s_full_name': "Summoner's full name",
      'find': "Find",
      'summoner_not_found': "Summoner with that name wasn't found.",
      'try_again_in_a_minute': "Too many requests being done right now. Try again in a minute.",
      'internal_server_error': "Server error.",
      'loading_statistics': "Loading statistics . . .",
      'gamehistory_not_found': "No played games found.",
      'n_of_wins': "wins",
      'n_of_losses': "losses",
      'no_games_played': "0 games played",
      'last_played': "last played",
      'just_now': "Just now",
      'hour_ago': "hour ago",
      'minute_ago': "minute ago",
      'n_hours_ago': "hours ago",
      'n_minutes_ago': "minutes ago",
      'yesterday': "yesterday",
      'emote_available': "Emote available",
      'chest_acquired': "Hextech chest acquired (S- or higher grade in same team per season)",
      'scroll_prev_masteries': "Click to auto-scroll the previous set of masteries",
      'scroll_next_masteries': "Click to auto-scroll the following set of masteries",
      'load_game_details': "Load details",
      'click_to_hide_game_details': "Hide details",
      'click_to_show_game_details': "Show details",
      'tokens_acquired': "tokens acquired",
      'n_required_remaining': "required",
      'for_level_n': "for level"
    },
    'fi': {
      'supported_regions': "Tuetut palvelinalueet:",
      'alternative_languages': "Muut kielivaihtoehdot",
      'summoner_s_full_name': "Summonerin kokonimi",
      'find': "Hae",
      'summoner_not_found': "Hakemaasi summoneria ei l\u00f6ytynyt.",
      'try_again_in_a_minute': "Palvelimelle tulee liikaa pyynt\u00f6j\u00e4. Yrit\u00e4 uudelleen minuutin kuluttua.",
      'internal_server_error': "Palvelinvirhe.",
      'loading_statistics': "Ladataan statistiikkoja . . .",
      'gamehistory_not_found': "Yht\u00e4\u00e4n pelattua peli\u00e4 ei l\u00f6ytynyt.",
      'n_of_wins': "voittoa",
      'n_of_losses': "h\u00e4vi\u00f6t\u00e4",
      'no_games_played': "0 peli\u00e4 pelattu",
      'last_played': "viimeksi pelattu",
      'just_now': "Juuri nyt",
      'hour_ago': "tunti sitten",
      'minute_ago': "minuutti sitten",
      'n_hours_ago': "tuntia sitten",
      'n_minutes_ago': "minuuttia sitten",
      'yesterday': "eilen",
      'emote_available': "Emote k\u00e4ytett\u00e4viss\u00e4",
      'chest_acquired': "Hextech arkku saatu (S- tai korkeampi suoritus samassa tiimiss\u00e4 per season)",
      'scroll_prev_masteries': "Klikkaa n\u00e4ytt\u00e4\u00e4ksesi edelliset",
      'scroll_next_masteries': "Klikkaa n\u00e4ytt\u00e4\u00e4ksesi seuraavat",
      'load_game_details': "Lataa lis\u00e4tiedot",
      'click_to_hide_game_details': "Piilota lis\u00e4tiedot",
      'click_to_show_game_details': "N\u00e4yt\u00e4 lis\u00e4tiedot",
      'tokens_acquired': "tokenia ansaittu",
      'n_required_remaining': "j\u00e4ljell\u00e4",
      'for_level_n': "tasoon"
    }
  }

}